.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn {
  background-color: #61dafb; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.rbtn-primary {
  background-color: #282c34;
  color: white;
  border: 2px solid #10ccff;
}

.rbtn-primary:hover {
  background-color: #61dafb;
  color: #ffffff;
}
.containerBtns{
  display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    border: 1px solid #fff;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.containerImg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  border: 1px solid #61dafb;
}

@media (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);

  }
}